dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container container_no_padding">
        <nav class="navbar navbar-expand-md"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">
                   home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">services</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <!-- //////////////////WELCOME SLIDER SECTION//////////////////-->
      <section class="services_welcome_slider">
        <div class="main_title">
          <h1>Chúng tôi là FullStack Vietnam</h1>
          <p>
             Reference site about Lorem Ipsum, giving <br class="responsive_breakline">information on its origins, as well as a<br class="responsive_breakline">random Lipsum generator.</p>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="services_welcome_slider_item">
            <div class="services_welcome_slider_item_img"><img src="./img/services_slider_1.png" alt=""></div>
          </div>
          <div class="services_welcome_slider_item">
            <div class="services_welcome_slider_item_img"><img src="./img/services_slider_1.png" alt=""></div>
          </div>
          <div class="services_welcome_slider_item">
            <div class="services_welcome_slider_item_img"><img src="./img/services_slider_1.png" alt=""></div>
          </div>
        </div>
      </section>
      <!-- //////////////////NEWS SECTION//////////////////-->
      <section class="services_news">
        <div class="container">
          <div class="row">
            <div class="col page_title page_title_purple_black">
              <h2>FullStack <span>chuyên nghiệp</span></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 services_news_item"><a href="#">
                <figure>
                  <div class="services_news_item_img"><i class="fa fa-eye"></i>
                    <div class="services_welcome_slider_item_img"><img src="./img/services_block_1.png" alt=""></div>
                  </div>
                  <figcaption>
                    <h3>Lorem ipsum dolor</h3>
                    <time>18/08/2018</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti at enim eius, molestiae quaerat facilis deleniti nostrum delectus saepe, provident magnam sapiente expedita veritatis officiis consequuntur qui ipsa. Voluptatem.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 services_news_item"><a href="#">
                <figure>
                  <div class="services_news_item_img"><i class="fa fa-eye"></i>
                    <div class="services_welcome_slider_item_img"><img src="./img/services_block_2.png" alt=""></div>
                  </div>
                  <figcaption>
                    <h3>Lorem ipsum dolor</h3>
                    <time>18/08/2018</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti at enim eius, molestiae quaerat facilis deleniti nostrum delectus saepe, provident magnam sapiente expedita veritatis officiis consequuntur qui ipsa. Voluptatem.</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 services_news_item"><a href="#">
                <figure>
                  <div class="services_news_item_img"><i class="fa fa-eye"></i>
                    <div class="services_welcome_slider_item_img"><img src="./img/services_block_3.png" alt=""></div>
                  </div>
                  <figcaption>
                    <h3>Lorem ipsum dolor</h3>
                    <time>18/08/2018</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti at enim eius, molestiae quaerat facilis deleniti nostrum delectus saepe, provident magnam sapiente expedita veritatis officiis consequuntur qui ipsa. Voluptatem.</p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <!-- //////////////////PARTNER SECTION//////////////////-->
      <section class="services_partner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme">
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_1.png" alt=""></a></div>
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_2.png" alt=""></a></div>
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_3.png" alt=""></a></div>
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_4.png" alt=""></a></div>
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_5.png" alt=""></a></div>
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_6.png" alt=""></a></div>
                <div class="services_partner_item"><a href="#"><img src="./img/services_partner_slider_4.png" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //////////////////CONTACT INFO SECTION//////////////////-->
      <section class="services_contact_info p-4 pl-md-0 pr-md-0">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md mb-4 mb-sm-0">
              <h3>fullstack vietnam</h3>
              <ul class="list-unstyled text-small">
                <li><span>Mobile: (+84) 969689893</span></li>
                <li><span>Email: admin@fullstackvietnam.com</span></li>
                <li><span>Địa chỉ: 28, đường số 2 - CITY LAND - Phường 7 - Gò Vấp - TPHCM</span></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md mb-4 mb-sm-0">
              <h3>links</h3>
              <ul class="list-unstyled text-small links_list">
                <li><a href="#"><i class="fa fa-arrow-right pr-1"> </i><span>Khóa học FrontEnd Master</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Khóa học FullStack Developer</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Khóa học Design chuyên nghiệp</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Lịch khai giảng</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Đăng ký khóa học</span></a></li>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-md">
              <ul class="list-unstyled text-small block-2 links_list">
                <li><a href="#"><i class="fa fa-arrow-right pr-1"> </i><span>Khóa học FrontEnd Master</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Khóa học FullStack Developer</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Khóa học Design chuyên nghiệp</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Lịch khai giảng</span></a></li>
                <li><a href="#"><i class="fa fa-arrow-right pr-1"></i><span>Đăng ký khóa học</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright 2018 by FullStack Vietnam</p>
            <div class="social_buttons mt-5 mt-md-0"><a class="btn btn_social" href="#"><i class="fa fa-twitter"></i></a><a class="btn btn_social" href="#"><i class="fa fa-facebook"></i></a></div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	// //////////////////WELCOME SLIDER SECTION//////////////////
	section.services_welcome_slider
		.main_title
			h1 Chúng tôi là FullStack Vietnam
			p 
				|Reference site about Lorem Ipsum, giving 
				br.responsive_breakline
				|information on its origins, as well as a
				br.responsive_breakline
				|random Lipsum generator.
		.owl-carousel.owl-theme
			.services_welcome_slider_item
				.services_welcome_slider_item_img
					img(src="./img/services_slider_1.png", alt="")
			.services_welcome_slider_item
				.services_welcome_slider_item_img
					img(src="./img/services_slider_1.png", alt="")
			.services_welcome_slider_item
				.services_welcome_slider_item_img
					img(src="./img/services_slider_1.png", alt="")

	// //////////////////NEWS SECTION//////////////////
	section.services_news
		.container
			.row
				.col.page_title.page_title_purple_black
					h2 FullStack 
						span chuyên nghiệp
			.row
				.col-md-4.services_news_item
					a(href="#")
						figure
							.services_news_item_img
								i.fa.fa-eye
								.services_welcome_slider_item_img
									img(src="./img/services_block_1.png", alt="")
							figcaption
								h3 Lorem ipsum dolor
								time 18/08/2018
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti at enim eius, molestiae quaerat facilis deleniti nostrum delectus saepe, provident magnam sapiente expedita veritatis officiis consequuntur qui ipsa. Voluptatem.
				.col-md-4.services_news_item
					a(href="#")
						figure
							.services_news_item_img
								i.fa.fa-eye
								.services_welcome_slider_item_img
									img(src="./img/services_block_2.png", alt="")
							figcaption
								h3 Lorem ipsum dolor
								time 18/08/2018
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti at enim eius, molestiae quaerat facilis deleniti nostrum delectus saepe, provident magnam sapiente expedita veritatis officiis consequuntur qui ipsa. Voluptatem.
				.col-md-4.services_news_item
					a(href="#")
						figure
							.services_news_item_img
								i.fa.fa-eye
								.services_welcome_slider_item_img
									img(src="./img/services_block_3.png", alt="")
							figcaption
								h3 Lorem ipsum dolor
								time 18/08/2018
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi corrupti at enim eius, molestiae quaerat facilis deleniti nostrum delectus saepe, provident magnam sapiente expedita veritatis officiis consequuntur qui ipsa. Voluptatem.

	// //////////////////PARTNER SECTION//////////////////
	section.services_partner
		.container
			.row
				.col
					.owl-carousel.owl-theme
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_1.png", alt="")
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_2.png", alt="")
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_3.png", alt="")
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_4.png", alt="")
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_5.png", alt="")
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_6.png", alt="")
						.services_partner_item
							a(href="#")
								img(src="./img/services_partner_slider_4.png", alt="")



	// //////////////////CONTACT INFO SECTION//////////////////
	section.services_contact_info.p-4.pl-md-0.pr-md-0
		.container
				.row
					.col-12.col-sm-12.col-md.mb-4.mb-sm-0
						h3 fullstack vietnam
						ul.list-unstyled.text-small
							li
								span Mobile: (+84) 969689893
							li
								span Email: admin@fullstackvietnam.com
							li
								span Địa chỉ: 28, đường số 2 - CITY LAND - Phường 7 - Gò Vấp - TPHCM
					.col-12.col-sm-6.col-md.mb-4.mb-sm-0
						h3 links
						ul.list-unstyled.text-small.links_list
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1 
									span Khóa học FrontEnd Master
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Khóa học FullStack Developer
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Khóa học Design chuyên nghiệp
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Lịch khai giảng
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Đăng ký khóa học
					.col-12.col-sm-6.col-md
						ul.list-unstyled.text-small.block-2.links_list
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1 
									span Khóa học FrontEnd Master
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Khóa học FullStack Developer
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Khóa học Design chuyên nghiệp
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Lịch khai giảng
							li
								a(href="#")
									i.fa.fa-arrow-right.pr-1
									span Đăng ký khóa học
